# VideoStreamApp

app/: build.gradle
app/src/androidTest/java/com/easycoding4all/videostreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycoding4all/videostreamapp/model/: VideoModel.java
app/src/main/java/com/easycoding4all/videostreamapp/network/: MyJson.java
app/src/main/java/com/easycoding4all/videostreamapp/presenter/: VideoPresenter.java
app/src/main/java/com/easycoding4all/videostreamapp/view/: MainActivity.java  PlayVideoAdapter.java  SigninActivity.java  VideoAdapter.java  VideoPlay.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_video_play.xml  my_video_structure.xml  videostructure.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/easycoding4all/videostreamapp/: ExampleUnitTest.java
